{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@zenra/components": [
        "./src/components/index.ts"
      ],
      "@zenra/layouts": [
        "./src/layout/index.ts"
      ],
      "@zenra/configs": [
        "./src/libs/configs/index.ts"
      ],
      "@zenra/widgets": [
        "./src/libs/widgets/index.ts"
      ],
    }
  }
}